programa
{
	inclua biblioteca Util-->u
	caracter desen
	
	funcao inicio()
	{
		imagemGrande()
		limpa()
		u.aguarde(2000)
		
	

	}

	funcao imagemGrande()
	{
		inteiro espaco = 10
		para(inteiro i=0;i<=espaco;i++)
		{
			escreva("                                             \n",  
               "                         #-                          \n",             
               "                     ooo* -ooo                       \n",             
               "                =ooo: -#- -*-  ooo=                  \n",             
               "           .ooooooooo       : ooooooooo-             \n",              
               "     #ooooooooooo#  #o:+-  %.#o  -oooooooooooo-      \n",             
               "    ooooooo#:        =o .  :*o        :#ooooooo      \n",             
               "    ooo         =                 -         *oo      \n",              
               "    ooo      .o     +%#     =%#     %+      #oo      \n",              
               "    ooo     oo     oo         oo     =o     ooo      \n",              
               "    ooo    o#      oo    o    oo      .o.   ooo      \n",             
               "    ooo%  oo      oo#   :  -   oo      +o.  ooo      \n",              
               "    %ooo %o= oooooo   %:ooo#%   oooooo  oo  ooo      \n",            
               "     oooooooooo%#%   #   o=  =   *#%oooooo ooo:      \n",              
               "     oooo   :o                       %=    ooo       \n",             
               "      ooo=  =            %            -   *oo:       \n",              
               "      +ooo  ooooo:  o   ooo   =   %oooo   ooo        \n",              
               "       oooo  .--:--oo    %    .o-:-:-+   ooo.        \n",             
               "        oooo  -%#+:-oo%: o  #oo%.=*%+   %oo#         \n",              
               "        :oooo   *oo- o  ooo. *+ ooo    +oo*          \n",              
               "         =oooo      -  . o.:   .      ooo%           \n",             
               "           oooo     *ooo o.+ooo      ooo*            \n",              
               "            oooo   :     o     -   %ooo:             \n",             
               "             oooo%  ooo%   -ooo   oooo               \n",              
               "              -oooo+            oooo*                \n",              
               "                oooooo       -ooooo                  \n",              
               "                  oooooo# +oooooo                    \n",              
               "                    ooooooooooo:                     \n",             
               "                      ooooooo                        \n",              
               "                         o:                          \n",                            
               "                                                     \n")
               
        u.aguarde(1000)
        limpa()
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2906; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */