programa
{
	inclua biblioteca Util-->u
	caracter desen
	
	funcao inicio()
	{
		imagemGrande()
		limpa()
		u.aguarde(2000)
		
	

	}

	funcao imagemGrande()
	{
		inteiro espaco = 10
		para(inteiro i=0;i<=espaco;i++)
		{
			escreva( 
		     "                     .=+*+=.                             \n", 
			"                 ##############*                         \n",
			"              +#####  #  .#  #####-                      \n",
			"            -######  ### ###  ######                     \n",
			"           #######+ ##  #  ## #######*                   \n",
			"          #########++-     .=+#########                  \n",
			"         ###############################                 \n",
			"        #################################                \n",
			"       +########%@@@.       .@@@@########:               \n",
			"       ######:+@#--#@.     :@%:.+@..#####+               \n",
			"       ####%  .. .....     :...  ..  %###-               \n",
			"        ###%    . .-+.     -+-  .    ####                \n",
			"       ..*#%   :  =@#@    .@+@=      ###:.               \n",
			"      -:.:#%   - :+@@@:...=@@@=  .   ##=.::              \n",
			"      #  *## .  . +-         *= :  . ##=  +              \n",
			"      :.:.#.@@@*..-           :.:#@@@.%....              \n",
			"       . .-.@@@@@@#           %@@@@@@ -. .               \n",
			"        . . -@@@@@@+         =@@@@@%: . .                \n",
			"          :    +@@@@@#=-::-+@@@@@=    .                  \n",
			"           .     ..-@@@@@@@@@:..    ..                   \n",
			"             .       .:::::.       .                     \n",
			"                .       .       ..                       \n",
			"                   ..       .                            \n",
			"                                                           ")
               
        u.aguarde(1000)
        limpa()
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 882; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */